<!DOCTYPE html>
<html lang="en">

        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="icon" href="images/logo1.jpeg" type="images/x-icon">
                <link rel="stylesheet" href="style.css">
                <title>Book Share</title>
            </head>
    

<body>
    <div class="header">
        <img src="images/logo1.jpeg" style="float: left" width="120" height="110">
    <center>
        <font color="green"><h1>Book Share</h1></font>
        <h4>Give Books or Get Books</h4>
    </center>
    <br>
    <hr>
    </div>
    
    
<div class="middle">
    <div class="searchbar">
        <input type="text" name="search" id="">
        <button type="submit">SEARCH</button>
    </div>
    <br>
    <br>
    <center>
        <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="browse.html">BROWSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="join.html">JOIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html">LOGIN</a>
    </center>
    
        
    
    <br>

    <center>
        <img src="images/children-park-reading-books-generative-ai_28914-11794.avif" alt="">
    </center>
    <hr>
</div>
    
     
    
    
    <div class="howitworks">
        <center>
            <h3>HOW IT WORKS</h3>
        </center>
        <center>
            <table border="1" cellspacing="0" cellpadding="10">
    
                <tbody><tr>
                    <td><strong>STEP 1</strong>
                        <br><br>
                        Type in <br> books you want to give away
                    </td>
                    <td><strong>STEP 2</strong>
                        <br><br>
                        Receive requests <br>from others for your books
                    </td>
                    <td><strong>STEP 3</strong>
                        <br><br>
                        Ask for <br>
                         books from others
                    </td>
                    <td><strong>STEP 4</strong>
                        <br><br>
                        Mail <br>your books
                    </td>
                </tr>
            </tbody></table>
        </center>
    </div>
    

    <hr>
    <center>
        <table border="0" cellspacing="0" cellpadding="100">
            <tbody><tr>
                <td>
                   Not a member?
                   <br>
                   <a href="join.html">join now</a>&nbsp;
                   <a href="browse.html">browse</a>&nbsp;
                   <a href="about.html">about</a>
                </td>
                <td>
                    Existing Member?<br>
                    <a href="login">log in</a>
                </td>
            </tr>
        </tbody></table>
    </center>
    
    
    
    
       
    
   
   
